<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otH-kI-xNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1DA-mP-ss0">
            <objects>
                <tableViewController id="8fB-XG-GZd" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7o-rt-UUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="ZSV-iw-Ax7" style="IBUITableViewCellStyleDefault" id="7NR-ui-bfe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NR-ui-bfe" id="Rqf-CY-zDH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSV-iw-Ax7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fB-XG-GZd" id="qgQ-iR-iWt"/>
                            <outlet property="delegate" destination="8fB-XG-GZd" id="2mp-PP-P1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JqX-8Z-cgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJk-cn-eaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L2U-ZE-s7C">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0gw-wZ-JlO" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIh-EU-Rsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-cm-Pqz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YWq-cm-Pqz" firstAttribute="centerY" secondItem="pIh-EU-Rsu" secondAttribute="centerY" id="Fdo-DP-TwO"/>
                            <constraint firstItem="YWq-cm-Pqz" firstAttribute="centerX" secondItem="pIh-EU-Rsu" secondAttribute="centerX" id="H9b-Iw-yFt"/>
                            <constraint firstItem="YWq-cm-Pqz" firstAttribute="leading" secondItem="deu-Ay-SIK" secondAttribute="leading" id="kSd-tP-Eht"/>
                            <constraint firstItem="YWq-cm-Pqz" firstAttribute="top" secondItem="pIh-EU-Rsu" secondAttribute="topMargin" constant="-44" id="vYE-Eg-x1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deu-Ay-SIK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YWq-cm-Pqz" id="2wV-EK-WJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krB-uK-7bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZH-y8-hd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otH-kI-xNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XW-Kd-Gee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fB-XG-GZd" kind="relationship" relationship="rootViewController" id="vZf-5t-tBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8o-V4-sVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-71.651785714285708"/>
        </scene>
    </scenes>
</document>
